<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <script src="https://kit.fontawesome.com/18777b3f13.js" crossorigin="anonymous"></script>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b94379aac3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/loginstyle.css">
 
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: rgb(101, 155, 19);
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;
        }
        .btn a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span style="margin-top: 35px;">
                
                <!-- <a href="">Dashboard</a> -->
                <!-- <a href="">Category</a> -->
                <a href="file:///C:\Projects\Website\category.html">

                    <button style="margin-top: 25px;" class="ms-5 btn btn-outline-success" type="consultation">Category</button>
                    <button style="margin-top: 25px;" class="ms-5 btn btn-outline-success" type="consultation">Dashboard</button>
                    </a> 
            </span>
            <span style="margin-top: 35px;">
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
            
        </nav>
    </header>
    <section class="login-container">
        <form style="margin-top: 25px;" class="login-form">
            <h3 class="text-center text-success">Please Log In</h3> <!-- as h3 is a block , it will show in different block or line -->
            <input type="email" name="s_email" id="" placeholder="Your Email" required> 
            <input type="password" name="s_password" id=""placeholder="Password" required> 
            <button class="btn btn-success mx-auto" style="margin-top: 25px; height: 60px; width: 100px;">Log in</button>
        </form>
        </section>
        <section>
        <div style="text-align: center;" class="signups">
            
                <h3 style="margin-top: 74px;" class="sign-active">If you don't have an account </h3>

                <button style="margin-top: 25px;" class="mx-auto btn btn-outline-success" type="consultation"><a href="http://localhost/Food-Ordering/food-order/student-register/register.php" target="_blank">Sign Up</a></button>

          </div> 
    </section>
          <!-- bootstrap js -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>

<!-- // $insert = false;
// if(isset($_POST['s_id']) || isset($_POST['s_name']) || isset($_POST['s_email']) || isset($_POST['s_password'])){
//     //set connection variables
//     $server = "localhost";
//     $username = "root";
//     $password = "";
//     //create a connection
//     $con = mysqli_connect($server, $username, $password);

//     if(!$con){  //check for connection success
//         die("connection to this database failed due to " . mysqli_connect_error());
//     }
//    // echo "Connection successful to database";

//    //collect post variables i.e collect data after submitting html form
//    $s_id = $_POST['s_id'];
//    $s_name = $_POST['s_name'];
//    $s_email = $_POST['s_email'];
//    $s_password = $_POST['s_password'];
//     //echo $sql;
//     $sql = "INSERT INTO `foodorder`.`student` (`s_id`, `s_name`, `s_email`, `s_password`) VALUES ('$s_id', '$s_name', '$s_email', '$s_password');";
//     //execute the query
//     if($con->query($sql)==true){
//         //echo "Successfully inserted";
//         $insert = true; //flag for successful insertion
//     }
//     else{
//         echo "ERROR: $sql <br> $con->error";
//     }

//     //closing the database connection
//     $con->close();
    
// } -->